### 애플리케이션 기본 설정 ###
spring.application.name=Moabayo_Client_Admin
server.port=8815

### Eureka 설정 ###
eureka.client.service-url.defaultZone=http://localhost:8012/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

### Feign 설정 (선택 사항) ###
#feign.client.config.default.loggerLevel=full
#feign.client.config.default.connectTimeout=5000
#feign.client.config.default.readTimeout=5000

### 데이터베이스 (Oracle) 설정 ###
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=moa
spring.datasource.password=moa

### JSP 설정 (필요한 경우 주석 해제) ###
# spring.mvc.view.prefix=/WEB-INF/views/
# spring.mvc.view.suffix=.jsp
# server.servlet.jsp.init-parameters.development=true
