spring.application.name=UI

server.port=8810

#eureka set
eureka.client.serviceUrl.defaultZone=http://localhost:8012/eureka

# Swagger-ui 접근위치 변경
# 기본 위치: /swagger-ui/index.html
springdoc.swagger-ui.path=/docs
